name = Lap Counter
description = Profile for installing and maintaining a lap counter tool
version = 7.x-0.1
core = 7.x

;  standard

dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = toolbar
dependencies[] = overlay
dependencies[] = field_ui
dependencies[] = file
dependencies[] = rdf

; custom

dependencies[] = update
dependencies[] = user
dependencies[] = admin_menu
dependencies[] = entity
dependencies[] = lap_counter
dependencies[] = pathauto
dependencies[] = token
  
files[] = lapcounter.profile


